# MyCommon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fsk/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsk/myapplication/: MainActivity.kt
app/src/test/java/com/fsk/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myCommon/: build.gradle
myCommon/src/androidTest/java/com/fsk/mycommon/: ExampleInstrumentedTest.kt
myCommon/src/main/: AndroidManifest.xml
myCommon/src/main/java/com/fsk/mycommon/: MyCommonUtil.kt
myCommon/src/test/java/com/fsk/mycommon/: ExampleUnitTest.kt
